# Angular.js-ASP.NET-Core-Users-Management

./: README.md  auth3.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/Account/: InfoController.cs  UserOptionsController.cs  UsersController.cs
api/Controllers/Auth/: NewPasswordController.cs  RegistrationController.cs  ResetController.cs  SignInController.cs  SocialController.cs
api/Migrations/: 20241128102230_0.1.Designer.cs  20241128102230_0.1.cs  20241204150847_0.2.Designer.cs  20241204150847_0.2.cs  20241226173747_0.3.Designer.cs  20241226173747_0.3.cs  20241227132859_0.5.Designer.cs  20241227132859_0.5.cs  20241228161306_0.6.Designer.cs  20241228161306_0.6.cs  20241228162611_0.7.Designer.cs  20241228162611_0.7.cs  PostgresSqlModelSnapshot.cs
api/Models/Dtos/: ItemsDto.cs  ResponseDto.cs  SearchDto.cs  UserDto.cs  UserOptionsDto.cs
api/Models/Dtos/Account/: CreateUserDto.cs
api/Models/Dtos/Auth/: CodeDto.cs  EmailDto.cs  PasswordDto.cs  RegistrationDto.cs  SignInDto.cs  SocialDto.cs
api/Models/Dtos/Entities/Users/: UserEntity.cs  UsersOptionsEntity.cs
api/Options/: AppSettings.cs
api/Properties/: launchSettings.json
api/Repositories/: UsersOptionsRepository.cs  UsersRepository.cs
api/Resources/: Strings.resx
api/Services/Interfaces/: IUsersOptionsRepository.cs  IUsersRepository.cs
api/Utilities/: Cache.cs  ErrorMessages.cs  Tokens.cs  Words.cs
api/Utilities/Attributes/: UserAccessAttribute.cs
api/Utilities/Db/: PostgreSql.cs
api/Utilities/Extensions/: JsonExceptionFilter.cs  ServiceCollectionExtensions.cs
api/Utilities/Sanitization/: CodeSanitization.cs  EmailSanitization.cs  NameSanitization.cs  PasswordSanitization.cs  TextSanitization.cs
api/Utilities/Validations/: ValidCodeAttribute.cs  ValidEmailAttribute.cs  ValidNameAttribute.cs  ValidPasswordAttribute.cs  ValidTextAttribute.cs
web/: package-lock.json  package.json
web/src/: server.ts  styles.scss
(+92 files in other folders)
